{
  "name": "market-insights-app",
  "version": "1.0.0",
  "description": "Global Market Insights App",
  "scripts": {
    "build": "node build-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
